#   Входные данные:
#   e - точность вычисления
#   step - шаг печати


e = float(input('Введите точность: '))              # точность вычисления

# Проверка корректонсти данных

if e < 0 and e > 1:
    print('Точность не может быть меньше 0 и больше 1')
    exit(-1)

step = int(input('Введите шаг печати: '))         # шаг печати

if step <= 0:
    print('Шаг не может быть меньше или равен 0')
    exit(-1)

max_iteration = float(input('Введите максимально количество итераций: '))   # максимальное количество итераций

if max_iteration < 0:
    print('Максимальное количество итераций не может быть меньше 0')
    exit(-1)

s = 0                                               # сумма ряда
t = 1                                               # текущий элемент ряда
n = 0

if max_iteration < 0:
    print('Максимальное количество итераций не может быть меньше 0')
    exit(-1)
elif max_iteration > 9999:
    print('Максимально количество итераций не может быть больше 9999')
    exit(-1)

print('--------------------------------------------------')
print('| № итерации |       t          |         s      |')
print('--------------------------------------------------')

if step > max_iteration:
    print('Ошибка')
    exit(-1)
# вычисление суммы бесконечного ряда и отрисовка таблицы
while t > e:
        if n < max_iteration:
            n = n + 1
            t = ((n + 1) / ((2 * n) - 1)) ** n
            s = s + t
            if n % step == 0:
                print(f'|    {n:4d}    |     {t:10.3g}   |   {s:1.4e}   |')
                print('--------------------------------------------------')
        else:
            print('Ошибка, не достигнуто определенное количество итераций для вычисления суммы бесконечного ряда с точностью e')
            exit(-1)


print(f'Сумма бесконечного ряда -  {s:.3f}, вычислена за {n} итераций')
        #n = n + 1
        #t = ((n + 1) / ((2 * n) - 1)) ** n
        #s = s + t
       # if n % step == 0:
            #print(f'|    {n:4d}    |     {t:10.3g}   |   {s:1.4e}   |')

#print('--------------------------------------------------')
#print(f'Сумма бесконечного ряда -  {s:.3f}, вычислена за {n} итераций')
